Howdy
15 60
@|  ?      ?    &        &      #   #       #             +$
    #      #      ########  &   #  +#       ##############++         
! ###      #      #      #      # +$#       #
  & #      #      #      #   +  #  +#   &   #
    #    & #      #      #  +$+ # & ?       #############
   &#      #    + #   &  #   +  #   #  &    ?
    #      #   +$ #      #      #   #       #
    #      #    + #      ?      #   #       #############
    ########      ####?### &    ###?#       #   
 |  &             ?      #                  ########
               |                            #
----                                        ########
&                                           # 
########################################?###########