Welcome! Press A/S/D/W to move, Q to quit
30 60  
##  @#    # #       #       # #   # # # #   #   #     #     #
# # ### ### # # # ### ####### # ### # # ### # ### ##### #####
# #    &  # # # ? ?     +         ? ? ?   #                 #
### ##### # # ####? ##### ######### ### # # ### # ######### #
#       #           # #   # #       # # #     # # # #     # #
# ### ##### ####### # ### # # ####### # # # # # # # # # #####
#   # #         #         #     #         # # # # #   # # # #
# ### ### # ### ########### ##### ####### # ##### # ##### # #
#   # #   #   #                         # #   #     #       #
# ### ### # ####### # # ### # ####### # ### ##### # # ##### #
# #   #   #       # # # #   #     #   #   #   #   # #     # #
####### ##### ### # # # ### ### ####### ######### ### ### # #
#         #     # # # #   #   # #   #           #       # # #
# # # # ##### ### ### # ### ##### ##### # ### ### # # ### ###
# # # #     #   #   # # #         #     #   #   # # #   ### #
# # ##### # ##### ### ### # ### ##### # # ####### ######### #
# # # # # #     #   # #   #   # # # # # # #     #         # #
# ### # # ####### # ##### ####### # ### # # ##### ##### # # #
# #             # # #   #           #   #   #   #   #   # $ #
####### ######### ### # # # # # ##### ### # # ########### ###
#             #       # # # # #     # #   #         #   #   #
# # ### # # # ########### ### # # # ####### # ####### ### ###
# # #   # # #     # #     # # # # #     #   #   #   # #   # #
# ### # ##### # ### # ### # ### # # # ####### ### ### ##### #
#   # #   #   #     # #       # # # # #             # # #   #
# ### ### ### # # ####### # ### ##### ##### # # ### # # ### #
# #     #   # # # #   #   #   #     #   #   # # # # #       #
# ### ### # # ##### ### ### ####### # ### # ### # ### ##### #
# #     # # # #         #         # # #   # #             # #